<!DOCTYPE html>
<html>
  <head>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    <div id="d3"></div>
    <div id="d4"></div>

    <!-- <section></section>
    <section></section>
    <section></section> -->

    <script type="module">
      import d4 from './d3.js';
      // window.d4 = d4

      // console.log(d3.selectAll("p").style("color", "blue"))
      // console.log(d3.select('body').style('background', 'black'))

      // d3.selectAll("p").style("color", () => "hsl(" + Math.random() * 360 + ",100%,50%)");
      // d3.selectAll("p").style("color", (d, i) => i % 2 ? "#fff" : "#eee");

      // d3.selectAll("p")
      //   .data([4, 8, 15, 16, 23, 42])
      //   .style("font-size", d => d + "px");

      
      // console.log(d3.select("body").selectAll("p"))
      // console.log(d3.select("body"))
      // console.log(d3.selectAll("p"))

      (function() {
        console.log(1,d3.select("#d3"), d4.select("#d4"))
        console.log(2,d3.select("#d3").selectAll("p"), d4.select("#d4").selectAll("p"))
        console.log(3,d3.select("#d3").selectAll("p").data([4, 8, 15, 16, 23, 42]), d4.select("#d4").selectAll("p").data([4, 8, 15, 16, 23, 42]))
        // console.log(4,d3.select("#d3").selectAll("p").data([4, 8, 15, 16, 23, 42]).enter(), d4.select("#d4").selectAll("p").data([4, 8, 15, 16, 23, 42]).enter())
        console.log(5,d3.select("#d3").selectAll("p").data([4, 8, 15, 16, 23, 42]).enter().append("p").text(d => d), d4.select("#d4").selectAll("p").data([4, 8, 15, 16, 23, 42]).enter().append("p").text(d => d))
      });
      
      (function() {
        d4.select("#d3")
          .selectAll("p")
          .data([4, 8, 15, 16, 23, 42])
          .enter()
          .append("p")
          .style('font-size', d => (d+12)+'px')
          .text((d,i) => i +" I’m number " + d + "!")
          .style("color", () => "hsl(" + Math.random() * 360 + ",100%,50%)");
        d4.select("#d3")
          .selectAll("p")
          .data([4, 8, 15, 16, 23, 42])
          .enter()
          .append("p")
          .style('font-size', d => (d+12)+'px')
          .text((d,i) => i +" I’m number " + d + "!")
          .style("color", () => "hsl(" + Math.random() * 360 + ",100%,50%)");
      });

      (function() {
        console.log(
          d3.select("#d3")
            .selectAll("p")
            .data([4, 8, 15, 16, 23, 42])
            .enter()
            .append("p")
            .style('font-size', d => (d+12)+'px')
            .text((d,i) => i +" I’m number " + d + "!")
            .style("color", () => "hsl(" + Math.random() * 360 + ",100%,50%)")
          ,
          d4.select("#d4")
            .selectAll("p")
            .data([4, 8, 15, 16, 23, 42])
            .enter()
            .append("p")
            .style('font-size', d => (d+12)+'px')
            .text((d,i) => i +" I’m number " + d + "!")
            .style("color", () => "hsl(" + Math.random() * 360 + ",100%,50%)")
        );
      });

      (function() {
        let matrix = [
          [ 0,  1,  2,  3],
          [ 4,  5,  6,  7],
          [ 8,  9, 10, 11],
          [12, 13, 14, 15],
        ];

        console.log(
          d3.select('#d3')
          .append('table')
          .selectAll("tr")
          .data(matrix)
          .enter()
          .append("tr")
          .selectAll("td")
          .data(d => d)
          .enter()
          .append("td").text(d => d)
          .style("color", function(d, i) { return i ? null : "red"; })
          ,
          d4.select('#d4')
          .append('table')
          .selectAll("tr")
          .data(matrix)
          .enter()
          .append("tr")
          .selectAll("td")
          .data(d => d)
          .enter()
          .append("td").text(d => d)
          .style("color", function(d, i) { return i ? null : "red"; })
        )

        console.log(
          d3.selectAll("#d3 tr").select("td"),
          d4.selectAll("#d4 tr").select("td")
        )
      });
      
      // d4.selectAll("section").append("p").text((d,i) => i);
    </script>
  </body>
</html>